<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageActConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity">

    <TextView
        android:id="@+id/imageActOfficialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageActOfficialName"
        app:layout_constraintStart_toStartOf="@+id/imageActOfficialName"
        app:layout_constraintTop_toBottomOf="@+id/cityStateZipImageAct"
        tools:text="Government Title" />

    <TextView
        android:id="@+id/imageActOfficialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageActOfficialPartySymbol"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageActOfficialPartySymbol"
        app:layout_constraintTop_toBottomOf="@+id/imageActOfficialTitle"
        tools:text="Government Title" />

    <ImageView
        android:id="@+id/imageActOfficialImage"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/imageActOfficialTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageActOfficialPartySymbol"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:onClick="partySymbolClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageActOfficialImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageActOfficialName"
        tools:srcCompat="@drawable/dem_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <TextView
        android:id="@+id/cityStateZipImageAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#632080"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City, State 00000" />
</androidx.constraintlayout.widget.ConstraintLayout>